<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OrderFragment">

<TextView
    android:id="@+id/tv_order"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="New order"
    android:textColor="@color/orangeyellow"
    android:textSize="35dp"
    android:layout_margin="10dp"/>
    <ListView
        android:id="@+id/lv_neworder"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollX="0dp"
        android:scrollY="0dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Present order"
        android:textColor="@color/orangeyellow"
        android:textSize="35dp"
        android:layout_margin="10dp"/>
    <ListView
        android:id="@+id/lv_presentorder"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollX="0dp"
        android:scrollY="0dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Past order"
        android:textColor="@color/orangeyellow"
        android:textSize="35dp"
        android:layout_margin="10dp"/>
    <ListView
        android:id="@+id/lv_pastorder"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollX="0dp"
        android:scrollY="0dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

</LinearLayout>