<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagefoodlv"

        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imagefoodlv"
        android:layout_toRightOf="@+id/imagefoodlv"
        android:maxLines="1"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodname"
        android:layout_alignStart="@+id/foodname"
        android:layout_alignLeft="@+id/foodname"
        android:maxLines="1"

        android:textSize="14sp" />

</RelativeLayout>