<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:weightSum="100"
    android:layout_height="30dp">
  <TextView
      android:id="@+id/tv_name"
      android:layout_weight="70"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="Name of the item"/>
    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:text="quantity"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:text="price"/>
</LinearLayout>